
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=Learn
spring.couchbase.bucket.user=Administrator
spring.couchbase.bucket.password=abhinav

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


management.endpoints.web.exposure.include= *
management.endpoint.health.show-details = always